<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Donor Confirmation Email</title>
    <!-- Designed by https://github.com/kaytcat -->

    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #6f6f6f;
      font-weight: 400;
      font-size: 18px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #f68428;
      text-decoration: none;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-full-width {
      width: 100% !important;
    }


    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
          /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
          * {
            font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="w320"] {
          width: 280px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        img[class*="w320"] {
          width: 250px !important;
          height: 67px !important;
        }

        td[class*="mobile-spacing"] {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
        }

        *[class*="mobile-br"] {
          font-size: 12px !important;
        }

        td[class*="mobile-center"] {
          text-align: center !important;
        }

        table[class*="columns"] {
          width: 100% !important;
        }

        td[class*="column-padding"] {
          padding: 0 50px !important;
        }

      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

      <center>

        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">


            <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td>
                  <div style="text-align: center; font-size: 40px; padding-top: 10px; padding-bottom: 10px; font-weight: 600; color: #6f6f6f;">{organization_name}</div>
                </td>
              </tr>
            </table>


            <table cellspacing="0" cellpadding="0" class="force-full-width" style="background-color:#7fc0e3;">
              <tr>
                <td style="background-color:#7fc0e3;">
                  <table cellspacing="0" cellpadding="0" class="force-full-width">
                    <tr>
                      <td style="font-size:40px; font-weight: 500; color: #ffffff; text-align:center;" class="mobile-spacing">
                      <div class="mobile-br">&nbsp;</div>
                        Thank You!
                      <br>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:24px; text-align:center; padding: 0 55px; color:#6f6f6f;" class="w320 mobile-spacing; ">
                          We'll contact you to finalize your pickup date.
                      </td>
                    </tr>
                  </table>

                  <table cellspacing="0" cellpadding="0" width="600" height="226" class="force-full-width">
                    <tr>
                      <td>
                        <img src="https://s3.amazonaws.com/media.pickupmydonation.com/emails/app/confirmation_email_graphic.png" style="max-width:100%; display:block;">
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff" >
              <tr>
                <td style="background-color:#ffffff;">
                  <br>
                  <table class="columns" cellspacing="0" cellpadding="0" width="49%" align="left">
                    <tr>
                      <td style="padding-left: 60px; padding-top: 10px;">
                        <img src="https://www.filepicker.io/api/file/zNDJy10QemuMhAcirOwQ" alt="step one" width="60" height="62">
                      </td>


                      <td style="color:#f3a389; text-align:left; padding-top: 10px; font-size: 18px;">
                        Donation Request Received
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-left: 60px; padding-top: 10px;">
                        <img src="https://www.filepicker.io/api/file/23h1I8Ts2PNLx755Dsfg" alt="step two" width="60" height="65">
                      </td>
                      <td style="color:#f5774e; text-align:left; padding-top: 10px; font-size: 18px;">
                        Finalize Pickup<br />Date/Time
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-left: 60px; padding-top: 10px;">
                        <img src="https://www.filepicker.io/api/file/ni2yEbRCRJKzRm3cYGnn" alt="step three" width="60" height="60">
                      </td>
                      <td  style="color:#f3a389; text-align:left; padding-top: 10px; font-size: 18px;">
                        Donation <br>complete!
                      </td>
                    </tr>
                  </table>
                  <table class="columns" cellspacing="0" cellpadding="0" width="49%" align="right">
                    <tr>
                      <td class="column-padding" style="text-align:left; vertical-align:top; padding-left: 20px; padding-right:30px;">
                        <br>
                        <div style="color:#7fc0e3; font-size:20px; font-weight:500; margin-bottom: 3px;">We must contact you to finalize your pickup!</div>
                        <p style="color: #6f6f6f; font-weight: 400; font-size: 18px;">The date(s) and time(s) you selected for your donation are only <em>preferred</em> pickup times. You will not be on our pickup schedule until our schedulers are able to contact you directly.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="20" class="force-full-width" bgcolor="#ffffff" >
              <tr>
                <td style="background-color:#ffffff; text-align:left;">
                  <p style="color: #6f6f6f; font-weight: 400; font-size: 18px;">Someone should be contacting you within 24-48 business hours to confirm pick up date and time.</p>
                  <p style="color: #6f6f6f; font-weight: 400; font-size: 18px;">If you have any questions throughout the process please do not hesitate to contact:</p>
                  <p style="color: #6f6f6f; font-weight: 400; font-size: 18px; text-align: center;">{trans_contact}</p>
                  <p style="color: #6f6f6f; font-weight: 400; font-size: 18px;">The organization incurs a great deal of cost to dispose of unsellable merchandise. We reserve the right to refuse any items that create a liability for our organization. Thank you for your understanding.</p>
                  <p style="color: #6f6f6f; font-weight: 400; font-size: 18px;"><span style="font-weight: bold">IMPORTANT:</span> If donations are left unattended during pick up, copies of this ticket MUST be attached to all items or containers of items in order for them to be picked up.</p>
                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="0" bgcolor="#ffffff"  class="force-full-width">
              <tr>
                <td style="background-color:#ffffff;">
                  <table cellspacing="0" cellpadding="5" bgcolor="#ffffff" width="94%" align="center">
                    <tbody>
                      <tr>
                        <td width="50%" style="font-size: 14px; font-weight: bold; background-color: #7fc0e3; color: #fff; border-bottom: 1px solid #dfdfdf; padding: 7px 7px;">Donor Information:</td>
                        <td width="50%" style="font-size: 14px; font-weight: bold; background-color: #7fc0e3; color: #fff; border-bottom: 1px solid #dfdfdf; padding: 7px 7px;">Pick Up Address:</td>
                      </tr>
                      <tr>
                        <td valign="top" style="font-size: 14px;">{donor_info}</td>
                        <td valign="top" style="font-size: 14px;">{pickupaddress}</td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; font-weight: bold; background-color: #7fc0e3; color: #fff; border-bottom: 1px solid #dfdfdf; padding: 7px 7px;">Preferred Method of Contact:</td>
                        <td style="font-size: 14px; background-color: #dfeff8;">{preferred_contact_method}</td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; font-weight: bold; background-color: #7fc0e3; color: #fff; border-bottom: 1px solid #dfdfdf; padding: 7px 7px;">Preferred Pick Up Date #1:</td>
                        <td style="font-size: 14px;">{pickupdate1} ({pickuptime1})</td>
                      </tr>
                       <tr>
                        <td style="font-size: 14px; font-weight: bold; background-color: #7fc0e3; color: #fff; border-bottom: 1px solid #dfdfdf; padding: 7px 7px;">Preferred Pick Up Date #2:</td>
                        <td style="font-size: 14px; background-color: #dfeff8;">{pickupdate2} ({pickuptime2})</td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; font-weight: bold; background-color: #7fc0e3; color: #fff; border-bottom: 1px solid #dfdfdf; padding: 7px 7px;">Preferred Pick Up Date #3:</td>
                        <td style="font-size: 14px;">{pickupdate3} ({pickuptime3})</td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: 14px; font-weight: bold; background-color: #7fc0e3; color: #fff; border-bottom: 1px solid #dfdfdf; padding: 7px 7px;">Items:</td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: 14px;">{items}</td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: 14px; font-weight: bold; background-color: #7fc0e3; color: #fff; border-bottom: 1px solid #dfdfdf; padding: 7px 7px;">Customer Description:</td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: 14px;">{description}</td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: 14px; font-weight: bold; background-color: #7fc0e3; color: #fff; border-bottom: 1px solid #dfdfdf; padding: 7px 7px;">Screening Questions:</td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: 14px;">{screening_questions}</td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: 14px; font-weight: bold; background-color: #7fc0e3; color: #fff; border-bottom: 1px solid #dfdfdf; padding: 7px 7px;">Pick Up Location:</td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: 14px;">{pickuplocation}</td>
                      </tr>
                    </tbody>
                  </table>
                  <br>
                </td>
              </tr>
            </table>


            <table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width" width="100%">
              <tr>
                <td style="background-color:#363636; text-align:center;">
                <br>
                <br>
                  <img width="68" height="56" src="https://www.filepicker.io/api/file/W6gXqm5BRL6qSvQRcI7u">
                  <img width="61" height="56" src="https://www.filepicker.io/api/file/eV9YfQkBTiaOu9PA9gxv">
                <br>
                <br>
                </td>
              </tr>
              <tr>
                <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                  © 2014 All Rights Reserved
                </td>
              </tr>
              <tr>
                <td style="color:#f68428; font-size: 14px; text-align:center;">
                  <a style="color: #f68428" href="#">Contact</a>
                </td>
              </tr>
              <tr>
                <td style="font-size:12px;">
                  &nbsp;
                </td>
              </tr>
            </table>

            </td>
          </tr>
        </table>

      </center>

      </td>
    </tr>
  </table>
  </body>
</html>