<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trans Dept Notification</title>
    <!-- Designed by https://github.com/kaytcat -->

    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #6f6f6f;
      font-weight: 400;
      font-size: 18px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #f68428;
      text-decoration: none;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-full-width {
      width: 100% !important;
    }


    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
          /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
          * {
            font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="w320"] {
          width: 280px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        img[class*="w320"] {
          width: 250px !important;
          height: 67px !important;
        }

        td[class*="mobile-spacing"] {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
        }

        *[class*="mobile-br"] {
          font-size: 12px !important;
        }

        td[class*="mobile-center"] {
          text-align: center !important;
        }

        table[class*="columns"] {
          width: 100% !important;
        }

        td[class*="column-padding"] {
          padding: 0 50px !important;
        }

      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

      <center>

        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">




<div class="mobile-br">&nbsp;</div>{orphaned_donation_note}
            <table cellspacing="0" cellpadding="0" class="force-full-width" style="background-color:#7fc0e3;">
              <tr>
                <td style="background-color:#7fc0e3;">
                  <table cellspacing="0" cellpadding="0" class="force-full-width">
                    <tr>
                      <td style="font-size:40px; font-weight: 500; color: #ffffff; text-align:center; padding-top: 20px;" class="mobile-spacing">
                        Donation Notification
                      <br>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:24px; text-align:center; padding: 0 55px; color:#6f6f6f;" class="w320 mobile-spacing">
                          {donor_name}, {contact_info}
                      </td>
                    </tr>
                  </table>

                  <table cellspacing="0" cellpadding="0" width="600" height="164" class="force-full-width">
                    <tr>
                      <td>
                        <img src="https://s3.amazonaws.com/media.pickupmydonation.com/emails/app/trans_dept_header.png" style="max-width:100%; display:block;">
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>


{donationreceipt}


            <table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width" width="100%">
              <tr>
                <td style="background-color:#363636; text-align:center;">
                <br>
                <br>
                  <a href="https://www.facebook.com/PickUpMyDonationcom" target="_blank"><img width="68" height="56" src="https://s3.amazonaws.com/media.pickupmydonation.com/emails/app/icon.facebook.gif" alt="Like us on Facebook" /></a>
                  <a href="https://twitter.com/pickupdonations" target="_blank"><img width="61" height="56" src="https://s3.amazonaws.com/media.pickupmydonation.com/emails/app/icon.twitter.gif" alt="Follow Us on Twitter" /></a>
                <br>
                <br>
                </td>
              </tr>
              <tr>
                <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                  © 2012-2016 All Rights Reserved<br />
                  <a href="mailto:contact@pickupmydonation.com?subject=Remove%20My%20Email&amp;body=Unsubscribe%20me%20from%20further%20mailings.">Unsubscribe from these emails.</a>
                </td>
              </tr>
              <!--<tr>
                <td style="color:#f68428; font-size: 14px; text-align:center;">
                  <a style="color: #f68428" href="#">Contact</a>
                </td>
              </tr>-->
              <tr>
                <td style="font-size:12px;">
                  &nbsp;
                </td>
              </tr>
            </table>

            </td>
          </tr>
        </table>

      </center>

      </td>
    </tr>
  </table>
  </body>
</html>