<mj-body background-color="#eeebeb">
    <mj-section padding-bottom="10px">
        <mj-column width="100%">
            <mj-table padding="0">
                    <tr>
                        <td width="55%" style="font-size: 28px; line-height: .8; font-weight: 600; padding-left: 0; color: #6f6f6f;">Donation Notification<br><span style="font-size: 14px; line-height: 18px; font-weight: normal; color: #000;">From: {donor_name}, {contact_info}</span></td>
                        <td width="45%" align="right"><img width="260" style="width: 260px;" src="http://pickupmydonation.dev/wp-content/plugins/donation-manager/lib/images/pickupmydonation.1200x143.png"/></td>
                    </tr>
            </mj-table>
        </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="20px">
        <mj-column background-color="#e6e7e9">
            <mj-text padding="0">{orphaned_donation_note}</mj-text>
            <mj-text>{donationreceipt}</mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#363636">
        <mj-column>
            <mj-social
                mode="horizontal"
                display="twitter:url facebook:url"
                facebook-href="https://www.facebook.com/PickUpMyDonationcom"
                facebook-content=""
                facebook-icon-color="transparent"
                twitter-href="https://twitter.com/pickupdonations"
                twitter-content=""
                twitter-icon-color="transparent"
                icon-size="30px"
                base-url="https://www.pickupmydonation.com/wp-content/plugins/donation-manager/lib/images/"
            />
            <mj-text align="center" color="#fff">
                    &copy; 2012 &ndash; 2017 PickUpMyDonation.com. All rights reserved.<br>
                    <a href="mailto:contact@pickupmydonation.com?subject=Remove%20My%20Email&amp;body=Unsubscribe%20me%20from%20further%20mailings." style="color: #f68428; text-decoration: none;">Unsubscribe from these emails.</a>
            </mj-text>
        </mj-column>
    </mj-section>
</mj-body>