<mj-body background-color="#eeebeb">
    <mj-section padding-bottom="10px">
    	<mj-column width="70%" vertical-align="middle">
    		<mj-text color="#6f6f6f" font-size="28px" line-height="32px" font-weight="600" align="left" padding="0">Donation Notification</mj-text>
    		<mj-text padding-top="0" padding-left="0">
    		    From: {donor_name}, {contact_info}
    		</mj-text>
    	</mj-column>
    	<mj-column width="30%">
			<mj-image src="https://www.pickupmydonation.com/wp-content/plugins/donation-manager/lib/images/pickupmydonation.1200x335.png" align="right" padding="0 0 0 0"></mj-image>
    	</mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="20px">
        <mj-column background-color="#e6e7e9">
            <mj-text padding="0">{orphaned_donation_note}</mj-text>
            <mj-text>{donationreceipt}</mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#363636">
        <mj-column>
            <mj-social
                mode="horizontal"
                display="twitter:url facebook:url"
                facebook-href="https://www.facebook.com/PickUpMyDonationcom"
                facebook-content=""
                facebook-icon-color="transparent"
                twitter-href="https://twitter.com/pickupdonations"
                twitter-content=""
                twitter-icon-color="transparent"
                icon-size="30px"
                base-url="https://www.pickupmydonation.com/wp-content/plugins/donation-manager/lib/images/"
            />
            <mj-text align="center" color="#fff">
                    &copy; 2012 &ndash; 2016 PickUpMyDonation.com. All rights reserved.
            </mj-text>
        </mj-column>
    </mj-section>
</mj-body>